app/views/dashboard/index.html.haml
.heading
  %h3
    %span My Servers
#dashboard
  %table.servers
    -if @servers.empty?
      .empty_message You don't have any servers yet.
    -else
      - @servers.each do |server|
        %tr.server
          = render :partial => "servers/list", :locals => { :server => server }

app/views/dashboard/index.html.erb
<% if @servers.present? %>
  <section>
    <div class="heading">
      <h3>
        <span> My Servers</span>
      </h3>
    </div>
  </section>
<% end %>
<% if @onboarded %>
  <div id="dashboard">
    <% if @active_servers.present? %>
      <table class="table servers">
        <% @active_servers.each do |server| %>
          <tr class="server">
            <%= render :partial => "servers/list", :locals => { :server => server } %>
          </tr>
        <% end %>
      </table>
    <% end %>

    <% if @silent_servers.present? %>
      <p>
        <strong> Psst! We haven't heard from these servers in a while:</strong>
      </p>
      <table class="table servers">
        <% @silent_servers.each do |server| %>
          <tr class="server">
            <%= render :partial => "servers/list", :locals => { :server => server } %>
          </tr>
        <% end %>
      </table>
    <% end %>
  </div>
    
<% else %>
  <section>
    <div class="col-sm-8">
      <div class="col-sm-4.col-sm-offset-2">
        <%= image_tag "canary-rough-egg.jpg", :style => "width: 250px" %>
      </div>
      <div class="empty_message col-sm-9">
        You don't have any servers yet!
        You should
        <%= link_to "add some", new_server_path %>
        and come back once you're done.
      </div>
    </div>
  </section>
<% end %>
