app/views/apps/show.html.erb
<%= render :partial => "shared/heading" %>

<div class="app">
  <ul class="nav nav-tabs">
    <li class="active" role="presentation">
      <a href="#vuln"  data-toggle="tab">
        <% if @vuln_artifacts.empty? %>
          <span class="fa fa-check-circle okay"></span>
        <% else %>
          <span class="fa fa-exclamation-triangle warn"></span>
          vulnerable packages
        <% end %>
      </a>
    </li>
    <li role="presentation">
      <a href="#allartifacts" data-toggle="tab">
        all packages
      </a>
    </li>
    <%= link_to "Export to CSV", server_path(@server, format: "csv"), class: "btn btn-default" %>
  </ul>

  <div class="tab-content">
    <div id="vuln" role="tabpanel" class="tab-pane active">
      <table id="vulnerable_artifacts" class="artifacts vulnerable">

        <% if @vuln_artifacts.empty? %>
          <tr>
            <td class="empty_message">No vulnerable packages found for this app!</td>
          </tr>
        <% else %>
          <% @vuln_artifacts.each do |artifact| %>
            <tr class="artifact">
              <td class="info">
                <div class="title data">
                  <%= artifact.name %>
                </div>
                <div class="version">
                  version
                  <span class="data"><%= artifact.number %></span>
                </div>
                <div class="kind">
                  kind:
                  <span class="data"><%= artifact.kind %></span>
                </div>
              </td>
              <td class="vulnerabilities">
                <ul>
                  <% artifact.vulnerabilities.each do |vuln| %>
                    <li class="vulnerability">
                      <p><%= link_to vuln.title, vuln_path(vuln) %></p>

                      <% if vuln.patched_versions.present? %>
                        <% if vuln.upgrade_to.present? %>
                          <p class="upgrade_to"> Upgrade to <%= versions_in_english(vuln.upgrade_to) %></p>
                        <% else %>
                          <p class="upgrade_to"> No patches for your release exist right now. </p>
                        <% end %>
                        <% if vuln.remaining_versions.present? %>
                          <p class="remaining_versions">Other patched versions include: <%= versions_in_english(vuln.remaining_versions) %></p>
                        <% end %>
                      <% else %>
                        <p>No patches exist right now.</p>
                      <% end %>
                    </li>
                  <% end %>
                </ul>
              </td>
            </tr>
          <% end %>
        <% end %>
      </table>
    </div>

    <div id="allartifacts" role="tabpanel" class="tab-pane">
      <table id="all_artifacts" class="artifacts all">
        <% if @artifacts.empty? %>
          <tr>
            <td class="empty_message">
              No packages found for this app!
            </td>
          </tr>
        <% else %>
          <tr>
            <th>name</th>
            <th>kind</th>
            <th>version</th>
          </tr>
          <% @artifacts.each do |artifact| %>
            <tr class="artifact">
              <td class="name"><%= artifact.name %></td>
              <td class="kind"><%= artifact.kind %></td>
              <td class="version"><%= artifact.number %></td>
            </tr>
          <% end %>
        <% end %>
      </table>
    </div>
  </div>
</div>

app/views/apps/show.html.haml
= render :partial => "shared/heading"

.app

  .tabs.packages
    %a.tab.vulnerable.active(href="#vulnerable_artifacts")
      -if @vuln_artifacts.empty?
        %span.fa.fa-check-circle.okay
      - else
        %span.fa.fa-exclamation-triangle.warn
      vulnerable packages
    %a.tab.all(href="#all_artifacts")
      all packages
  %table#vulnerable_artifacts.artifacts.vulnerable
    - if @vuln_artifacts.empty?
      %tr
        %td.empty_message No vulnerable packages found for this app!
    - else
      -@vuln_artifacts.each do |artifact|
        %tr.artifact
          %td.info
            .title.data
              = artifact.name
            .version
              version
              %span.data 2.0.1
            .kind
              kind:
              %span.data rubygem
          %td.vulnerabilities
            %ul
              - artifact.vulnerabilities.each do |vuln|
                %li.vulnerability
                  =link_to vuln.title, '#'

  %table#all_artifacts.artifacts.all(style="display:none")
    - if @artifacts.empty?
      %tr
        %td.empty_message No packages found for this app!
    - else
      %tr
        %th name
        %th kind
        %th version
      -@artifacts.each do |artifact|
        %tr.artifact
          %td.name=artifact.name
          %td.kind rubygem
          %td.version
            ="#{rand(0..5)}.#{rand(0..3)}.#{rand(0..21)}"

:coffeescript
  $('.tabs .tab').click (e) ->
    e.preventDefault();
    $('table.artifacts').hide()
    $($(this).attr('href')).show()
    $('.tabs .tab').removeClass('active')
    $(this).addClass('active')
