app/views/layouts/_navbar.html.haml
.navbar-left-side{:role => "navigation"}
  .container
    .collapsed-menu
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
    .navbar-collapse.collapse
      %ul.menu
        %li
          %a.navbar-brand{:href => "/"}
            = image_tag "oval-canary.png"
      %ul.menu
        %li.divider
        %li
          %a{:href => "/dashboard",
             class: (controller_name == 'dashboard') ? 'active' : ''}
            %i.fa.fa-clock-o
        %li
          %a{:href => "/servers/new",
             class: (controller_name == 'servers') ? 'active' : ''}
            %i.fa.fa-plus
        %li
          %a{:href => settings_path,
             class: (controller_name == 'current_user') ? 'active' : ''}
            %i.fa.fa-cog
        %li
          = link_to '<i class="fa fa-sign-out"></i>'.html_safe, logout_path, :method => :post

app/views/layouts/_navbar.html.erb
<div class="navbar-left-side" role="navigation">
  <div class="container">
    <div class="collapsed-menu">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>


    <div class="navbar-collapse collapse">
      <ul class="menu">
        <li>
          <a class="navbar-brand" href="/">
            <%= image_tag "oval-canary.png" %>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="divider"></li>
        <li> <a href="#"><i class="fa fa-plus"></i></a> </li>
        <li> <a href="#"><i class="fa fa-cog"></i></a> </li>
        <li>
          <%= link_to '<i class="fa fa-sign-out"></i>'.html_safe, logout_path, :method => :post %>
        </li>
      </ul>
    </div>
  </div>
</div>
